{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Scavenger Hunt (Rebekah Edition)\
\
R:\
Your hunt begins with your biggest fan,\
I do what I want, I ignore your plan.\
I like to scramble all your toys,\
but my laughs are still your favourite joys\
A: Tristran\
\
R: \
I have a sound that goes beep, \
and while the time I also keep, \
I try to aim to always heat \
A: Microwave\
\
R:\
Wash your hands, get a drink.\
Look for me beneath the\'85\
A: Sink\
\
R:\
Bright like diamonds, hard like rock,\
I\'92m crushed or cubed or solid block.\
I wait inside this home so cold,\
Your clue beside me, so I\'92m told\
A: Ice (Freezer)\
\
R:\
Stiff is my spine and my body is pale,\
but I\'92m always read to tell a tale.\
A: Book\
\
R:\
Something you look out to spy, \
to watch birds or cars going by, \
they might be low,\
or they might be high.\
A: Window\
\
R:\
All shining and silver,\
with a beautiful face,\
you look into me,\
and find this place\
A: Mirror\
\
R:\
In a dark room I give you light,\
flip me on and return your sight.\
A: Light Switch\
\
R:\
You\'92re almost at the very end,\
but this is where your guests come in\
A: Front Door\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 R: \
Your journey ends where you rise,\
but where you also close your eyes.\
Below what holds your head for sleep,\
does also hold your prize to keep.\
A: Pillow\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
R: \
You must be happy more than words can say!\
You found your present on Christmas Day!\
Merry Christmas!\
\
}